<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PainterOnline</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css">
	<style>
	.scale_panel {
	    color: #999;
	    width: 100px;
	    line-height: 18px;
	    margin: 0 auto;
	}
	.scale_panel .r {
	    float: right;
	}
	.scale span {
	    background: url(img/scroll.gif) no-repeat;
	    width: 16px;
	    height: 16px;
	    position: absolute;
	    left: -2px;
	    top: -5px;
	    cursor: pointer;
	    border-radius: 50%;
	    background: #fff;
	    box-shadow: 0px 0px 10px rgba(255,255,255,.3);
	}
	.scale {
	    background-repeat: repeat-x;
	    background-position: 0 100%;
	    background-color: #242830;
	    border-left: 1px #83BBD9 solid;
	    width: 100px;
	    height: 3px;
	    position: relative;
	    font-size: 0px;
	    border-radius: 1.5px;
	}
	.scale div {
	    background-repeat: repeat-x;
	    background-color: #3BE3FF;
	    width: 0px;
	    position: absolute;
	    height: 3px;
	    width: 0;
	    left: 0;
	    bottom: 0;
	}
	</style>

</head>
<body>
	<!-- 侧边栏 -->
	<div class="sidebar">
		<div class="scroll-box" id="scrollWrapper">
			<div class="scroll-box-in">
				<!-- 主页导航 -->
				<div class="control-box">
					<ul class="nav">
						<li class="nav-on">
							<h2><i>&#xe600;</i>Home Page</h2>
						</li>
						<li class="">
							<h2><i>&#xe602;</i>Community</h2>
							<ul class="nav-child-list">
								<li><i></i>Friends</li>
								<li><i></i>Most Popular</li>
								<li><i></i>New Work</li>
							</ul>
						</li>
						<li>
							<h2><i>&#xe609;</i>Personal Center</h2>
						</li>
					</ul>
					<div class="draw-btn" id="drawBtn">Draw now</div>
				</div>
				<!-- 绘画工具导航 -->
				<div class="draw-nav-box" id="drawNavBox">
					<div class="tools-box d-btn-box">
						<h3>TOOLS</h3>
						<div class="tools-pencil tool-box tool-on">
							<h2><i>&#xe604;</i>Pencil</h2>
							<div class="pencil-settings tool-setting">
								<!-- 设置大小 -->
								<div class="settings-size">
									<h3><i></i>Size</h3>
									<div class="scale_panel">
										<div class="scale" id="bar">
											<div></div>
											<span id="btn"></span>
										</div>
									</div>
								</div>
								<!-- 设置背景 -->
								<div class="settings-bg">
									<h3><i></i>Style</h3>
									<div class="bg-selector clearfix">
										<span id="bg-scroll-box"></span>
										<div><img src="img/brush_1.png" alt=""></div>
										<div><img src="img/brush_2.png" alt=""></div>
										<div><img src="img/brush_3.png" alt=""></div>
										<div><img src="img/brush_4.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="tools-brush tool-box">
							<h2><i>&#xe60a;</i>Brush</h2>
							<div class="brush-settings tool-setting">
								<h3><i></i>Size</h3>
							</div>
						</div>
						<div class="tools-eraser tool-box">
							<h2><i>&#xe606;</i>Eraser</h2>
							<div class="eraser-settings tool-setting">
								<h3><i></i>Size</h3>
							</div>
						</div>
						<div class="tools-square tool-box">
							<h2><i>&#xe601;</i>Square</h2>
							<div class="square-settings tool-setting">
								<h3><i></i>Size</h3>
							</div>
						</div>
						<div class="tools-circle tool-box">
							<h2><i>&#xe608;</i>Circle</h2>
							<div class="circle-settings tool-setting">
								<h3><i></i>Size</h3>
							</div>
						</div>
						<div class="tools-text tool-box">
							<h2><i>&#xe60b;</i>text</h2>
							<div class="text-settings tool-setting">
								<h3><i></i>Size</h3>
							</div>
						</div>
					</div>
					<div class="s-line"></div>
					<div class="edit-box d-btn-box">
						<h3>EDITS</h3>
						<div class="edit-list">
							<div><i>&#xe607;</i>Revoked</div>
							<div><i>&#xe603;</i>Deleted</div>
							<div><i>&#xe605;</i>Save</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部 -->
	<div class="header clearfix">
		<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
		<div class="sl-box clearfix">
			<div class="sign-in sign-box">
				<i class="sign-in-i"></i>Sign in
			</div>
			<div class="sign-up sign-box">
				<i></i>Sign up
			</div>
		</div>
	</div>
	<!-- 右侧界面 -->
	<div class="main-box">
		<div class="main-box-in">
			<div class="home-page">
				<!-- 轮播图 -->
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><img src="img/swiper_1.jpg" alt=""></div>
				        <div class="swiper-slide"><img src="img/swiper_1.jpg" alt=""></div>
				        <div class="swiper-slide"><img src="img/swiper_1.jpg" alt=""></div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				</div>
				<h1 class="home-title">什么是EvolutionX?</h1>
				<p class="home-article">
					 EvolutionX一款基于HTML5的在线绘图应用。利用EvolutionX，你可以实现自己的奇思妙想，并通过社区推送给所有人！
				</p>
				<h1 class="home-title">使用EvolutionX</h1>
				<p class="home-article">
					 EvolutionX一款基于HTML5的在线绘图应用。利用EvolutionX，你可以实现自己的奇思妙想，并通过社区推送给所有人！
				</p>
				<h1 class="home-title">使用EvolutionX</h1>
				<p class="home-article">
					 EvolutionX一款基于HTML5的在线绘图应用。利用EvolutionX，你可以实现自己的奇思妙想，并通过社区推送给所有人！
				</p>
			</div>
			<div class="community">
				
			</div>
		</div>
	</div>
	<script src="js/jquery-1.12.1.js"></script>
	<script src="js/swiper-3.3.1.min.js"></script>
	<script src="js/iscroll.js"></script>
	<script src="js/scale.js"></script>
	<script src="js/main.js"></script>
	<script src="js/drawControl.js"></script>
</body>
</html>